RETour/ResidentEvilLauncher/ControlsWindow.xaml

<Window x:Class="ResidentEvilLauncher.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentEvilLauncher" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" ResizeMode="NoResize" FontSize="17" FontFamily="Times New Roman"
        Title="Contrôles par défaut de Resident Evil" SizeToContent="WidthAndHeight" MinHeight="220" MinWidth="600" Icon="Images/jill-red.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="KeyboardColum" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="{Binding Width, ElementName=KeyboardColum}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Grid.Row="0">
            <TextBlock Text="Au clavier :" HorizontalAlignment="Center" Margin="10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Touches fléchées" FontWeight="Bold" />
                <TextBlock Text=" : Se déplacer" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="C ou Entrée" FontWeight="Bold" />
                <TextBlock Text=" : Action / Choisir / Frapper / Tirer" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="V" FontWeight="Bold" />
                <TextBlock Text=" : Courir / Annuler / Passer la cinématique" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B" FontWeight="Bold" />
                <TextBlock Text=" : Pointer / Viser" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Z ou F4" FontWeight="Bold" />
                <TextBlock Text=" : Inventaire" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A" FontWeight="Bold" />
                <TextBlock Text=" : Options du jeu (permet de configurer les contrôles)" />
            </StackPanel>
        </StackPanel>
        
        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="0" />
        
        <StackPanel Grid.Column="2" Margin="10" Grid.Row="0">
            <TextBlock Text="À la manette Xbox 360 (filaire) :" HorizontalAlignment="Center" Margin="10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pad directionnel" FontWeight="Bold" />
                <TextBlock Text=" : Se déplacer" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A" FontWeight="Bold" />
                <TextBlock Text=" : Action / Choisir / Frapper / Tirer" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B" FontWeight="Bold" />
                <TextBlock Text=" : Courir / Annuler / Passer la cinématique" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LB" FontWeight="Bold" />
                <TextBlock Text=" : Pointer / Viser" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y" FontWeight="Bold" />
                <TextBlock Text=" : Inventaire" />
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
                <Run Text="Alt + F4" FontWeight="Bold" />
                <Run Text=" : Quitter le jeu" />
        </TextBlock>
    </Grid>
</Window>
