RETour/ResidentEvilLauncher/MainWindow.xaml

<Window x:Class="ResidentEvilLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentEvilLauncher"
        mc:Ignorable="d" Icon="{x:Null}" ResizeMode="CanMinimize"
        FontFamily="Times New Roman"
        TextBlock.FontFamily="Times New Roman"
        TextElement.FontFamily="Times New Roman"
        Name="RootWindow"
        Title="RESIDENT EVIL" Height="345" Width="520" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding ElementName=RootWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="background.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="0" />
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Jouer à RESIDENT EVIL" Command="{Binding PlayCommand}" Style="{DynamicResource PlayButtonStyle}" />
            <Button Content="Contrôles par défaut" Command="{Binding ControlsCommand}" Style="{DynamicResource ViewControlsButtonStyle}" />
            <Button Content="Options" Command="{Binding OptionsCommand}" Style="{DynamicResource OptionsButtonStyle}" />
            <Button Content="Quitter" Command="{Binding QuitCommand}" Style="{DynamicResource QuitButtonStyle}" />
        </StackPanel>
        <TextBlock Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left">
            <Hyperlink NavigateUri="http://www.abandonware-france.org" RequestNavigate="Hyperlink_RequestNavigate">
                Visiter Abandonware-France
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Right">
            <Run Text="Merci aux forumeurs de" />
            <Hyperlink NavigateUri="http://re123.bplaced.net/board/index.php" RequestNavigate="Hyperlink_RequestNavigate">
                re123.bplaced.net
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
