MGSLauncher/MGSLauncher/MainWindow.xaml

<Window
    x:Class="MGSLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="RootWindow"
    Width="638"
    Height="478"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=RootWindow}">
        <Grid.Background>
            <ImageBrush ImageSource="Background.png" />
        </Grid.Background>
        <Button
            Width="113"
            Height="18"
            Margin="51,328,468,103"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding ShowVideoFolder}"
            Content="Ouvrir dossier vidéo"
            Foreground="White" />

        <StackPanel
            Margin="0,0,41,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextBlock.FontFamily="Sans"
            Visibility="{Binding AreOptionsNotVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button
                Name="PlayButton"
                Width="113"
                Height="18"
                Margin="0,0,0,47"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding Play}"
                Content="Metal Gear Solid"
                Foreground="White" />
            <Button
                Name="VRButton"
                Width="113"
                Height="18"
                Margin="0,0,0,45"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding PlayVR}"
                Content="Missions VR"
                Foreground="White" />
            <Button
                Name="SeeDefaultCommandsButton"
                Width="113"
                Height="18"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding SeeDefaultCommands}"
                Content="Contrôles par défaut"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>