RESIDENT EVIL 2 LAUNCHER/RESIDENT EVIL 2 LAUNCHER/App.xaml

<Application
    x:Class="ResidentEvil2Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ResidentEvil2Launcher"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="LauncherButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="#b8b8b8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle
                                Name="rectCenter"
                                Fill="Gray"
                                Opacity="0.5"
                                Visibility="Hidden" />
                            <Rectangle
                                Name="rectLeft"
                                Width="3"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Fill="Black"
                                Opacity="0.5"
                                Visibility="Hidden" />
                            <Rectangle
                                Name="rectTop"
                                Width="{TemplateBinding Width}"
                                Height="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Fill="DarkGray"
                                Opacity="0.2"
                                Visibility="Hidden" />
                            <Rectangle
                                Name="rectRight"
                                Width="3"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Fill="LightGray"
                                Opacity="0.7"
                                Visibility="Hidden" />
                            <Rectangle
                                Name="rectBottom"
                                Width="{TemplateBinding Width}"
                                Height="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Fill="Gray"
                                Opacity="0.7"
                                Visibility="Hidden" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                Opacity="1.0"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="#ff7822" />
                                <Setter TargetName="rectCenter" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rectLeft" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rectTop" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rectRight" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rectBottom" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="TextElement.Foreground" Value="#ff7822" />
                                <Setter TargetName="rectCenter" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rectLeft" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rectTop" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rectRight" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rectBottom" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid
                            x:Name="templateRoot"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="checkBoxBorder"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="markGrid">
                                    <Path
                                        x:Name="optionMark"
                                        Margin="1"
                                        Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                                        Fill="#FF212121"
                                        Opacity="0"
                                        Stretch="Fill" />
                                    <Rectangle
                                        x:Name="indeterminateMark"
                                        MinWidth="20"
                                        MinHeight="20"
                                        Margin="2"
                                        Fill="#FF212121"
                                        Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle
                                                            Margin="14,0,0,0"
                                                            SnapsToDevicePixels="True"
                                                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                            StrokeDashArray="1 2"
                                                            StrokeThickness="1" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="#FFF3F9FF" />
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#FF5593FF" />
                                <Setter TargetName="optionMark" Property="Fill" Value="#FF212121" />
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="#FFE6E6E6" />
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#FFBCBCBC" />
                                <Setter TargetName="optionMark" Property="Fill" Value="#FF707070" />
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="#FF707070" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="#FFD9ECFF" />
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#FF3C77DD" />
                                <Setter TargetName="optionMark" Property="Fill" Value="#FF212121" />
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                                <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                                <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
