RESIDENT EVIL 2 LAUNCHER/RESIDENT EVIL 2 LAUNCHER/MainWindow.xaml

<Window
    x:Class="ResidentEvil2Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResidentEvil2Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="LauncherWindow"
    Title="Resident Evil 2 Launcher"
    Width="640"
    Height="510"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="640" Height="480">
        <Image Source="Resources\background.png" />
        <Grid Margin="290,20,0,0">
            <StackPanel>
                <Button
                    Name="JouerLeonButton"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding LaunchLeonCommand, ElementName=LauncherWindow}"
                    Content="Jouer Léon"
                    Style="{StaticResource LauncherButtonsStyle}" />
                <Button
                    Name="JouerClaireButton"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding LaunchClaireCommand, ElementName=LauncherWindow}"
                    Content="Jouer Claire"
                    Style="{StaticResource LauncherButtonsStyle}" />
            </StackPanel>
            <Button
                Name="CommandsButton"
                Width="256"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding ControlsCommand, ElementName=LauncherWindow}"
                Style="{StaticResource LauncherButtonsStyle}">
                <Button.Content>
                    <TextBlock
                        Text="Voir les contrôles clavier et manette par défaut"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Button.Content>
            </Button>
            <Button
                Name="OptionsButton"
                Width="160"
                Margin="0,160,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding OptionsCommand, ElementName=LauncherWindow}"
                Content="Options graphiques"
                Style="{StaticResource LauncherButtonsStyle}" />
            <Button
                Name="QuitterButton"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Command="{Binding QuitCommand, ElementName=LauncherWindow}"
                Content="Quitter"
                Style="{StaticResource LauncherButtonsStyle}" />
        </Grid>
    </Grid>
</Window>