RESIDENT EVIL 2 LAUNCHER/RESIDENT EVIL 2 LAUNCHER/OptionsWindow.xaml

<Window
    x:Class="ResidentEvil2Launcher.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="OptionsPage"
    Title="Options graphiques"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <StackPanel Background="Black" Orientation="Vertical">
        <RadioButton
            Margin="10"
            VerticalContentAlignment="Center"
            Content="Utiliser la dernière version de ddrawCompat à ce jour (Mars 2020)"
            FontSize="18"
            Foreground="LightGray"
            IsChecked="{Binding IsUsingNewDdrawCompat, ElementName=OptionsPage}"
            ToolTip="Cette version permet à RE 2 de fonctionner sur toute marque de processeur graphique (Intel, nvidia, AMD), même si elle est considérée comme expérimentale." />
        <TextBlock
            Margin="20,4,4,0"
            Foreground="LightGray"
            Text="L'option par défaut, et celle qui est recommandée. Toutefois, si le jeu présente des défauts ou crash, utilisez celle ci-dessous." />
        <RadioButton
            Margin="10"
            VerticalContentAlignment="Center"
            Content="Utiliser la version normale de ddrawCompat"
            FontSize="18"
            Foreground="LightGray"
            IsChecked="{Binding IsUsingOldDdrawCompat, ElementName=OptionsPage}" />
        <TextBlock
            Margin="20,4,4,0"
            Foreground="LightGray"
            Text="La meilleure option en cas de problème, bien qu'avec ce choix le jeu peut être lent avec une carte graphique de marque AMD." />
        <RadioButton
            Margin="10"
            VerticalContentAlignment="Center"
            Content="Utiliser le mode graphique logiciel (peut aussi être lent avec une carte graphique AMD)"
            FontSize="18"
            Foreground="LightGray"
            IsChecked="{Binding IsSoftwareModeForced, ElementName=OptionsPage}"
            ToolTip="Si désactivé, le jeu utilisera le mode graphique matériel, bien plus beau" />
        <TextBlock
            Margin="20,4,4,0"
            Foreground="LightGray"
            Text="Si d'autres problèmes apparaissent (zones noires, transitions lentes, jeu qui ne se lance pas), cela permet de s'en débarasser." />
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button
                MinWidth="40"
                MinHeight="20"
                Margin="10"
                Command="{Binding Ok, ElementName=OptionsPage}"
                Content="OK"
                DockPanel.Dock="Left"
                Style="{StaticResource LauncherButtonsStyle}" />
            <Button
                MinWidth="40"
                MinHeight="20"
                Margin="10"
                Command="{Binding Annuler, ElementName=OptionsPage}"
                Content="Annuler"
                DockPanel.Dock="Right"
                Style="{StaticResource LauncherButtonsStyle}" />
        </DockPanel>
    </StackPanel>
</Window>